<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel website">
    <meta name="keywords" content="Hotel,Pakistani Hotel,Fancy Marquee">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)"href="./css/mobile.css">
    <script src="https://kit.fontawesome.com/b8b325b13d.js" crossorigin="anonymous"></script>
    <title>Fancy Marquee | Welcome</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

html,body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.7em;
}
        /*------- Utility Classes--------- */
.container {
    margin: auto;
    max-width: 1100px;
    padding: 0 20px;
    overflow: auto;
    background-image: url(../img/);
}
.text-primary {
    color: #f7c08a;
}

.lead {
    font-size: larger;
}
.btn {
    display: inline-block;
    padding: 13px 20px;
    font-size: 18px;
    background:#333 ;
    color: #fff;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #f7c08a;
    color: #fff;
}
.btn-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #fff;
    
}
.bg-light {
    background: #f4f4f4;
    color: #333;
}
.bg-primary {
    background: #f7c0f7;
    color: #333;
}

.clr {
    clear: both;
}

.l-heading {
    font-size: 40px;
    line-height: 1.2;
}

.py-1 { padding: 10px 0; }
.py-2 { padding: 20px 0; }
.py-3 { padding: 30px 0; }
        /* ---------Common Classes ----------*/
a {
    text-decoration: none;
}

h1,h2,h3 {
    padding: 20px;
    padding-left: 0px;
    
}
p {
    margin: 10px 0;
}

#navbar {
    background: rgb(7, 1, 1);
    color: #fff;
    overflow: auto;
}

#navbar a {
    color: #fff;
}

#navbar .logo {
    float: left;
    padding-top: 20px;
}

#navbar ul {
    list-style: none;
    float: right;
}
#navbar ul li {
    float: left;
}
#navbar ul li a {
    display: block;
    padding: 20px;
}
#navbar ul li a:hover, 
#navbar ul li a.current {
    background-color: #444;
    color:#f7c08a;
}

#showcase {
    background: url('../img/showcase.jpg') no-repeat center center/cover;
    height: 600px;   
}
#showcase .showcase-content {
    text-align: center;
    color: #030303;
    padding-top: 170px;
}

#showcase .showcase-content h1 {
    font-size: 60px;
    line-height: 1.2em;
}
#showcase .showcase-content p {
    padding-bottom: 20px;
    line-height: 1.7em;
}

#home-info {
    height: 400px;
    

}
#home-info .info-img {
    float: left;
    width: 50%;
    background: url('../img/photo-1.jpg') no-repeat;
    min-height: 100%;
    
}

#home-info .info-content {
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
    padding:0px;
    overflow: hidden;
    border:0px;
}
#home-info .info-content p {
    padding-bottom: 30px;
}


.box {
    float: left;
    width: 33.3%;
    text-align: center;
    padding: 50px 0;
    
    
}

.main-footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

#about-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
}

#about-info .info-left {
    float: left;
    width: 50%;
}

#about-info .info-right img {
    display: block;
    margin: auto;
    width: 70%;
    border-radius: 50%;
}

#testimonials {
    height: 100%;
    background: url('../img/test-bg.jpg') no-repeat center center/cover;
    padding-top: 100px;
}

#testimonials h2 {
    color: #fff;
    text-align: center;
    padding-bottom: 40px;
}

#testimonials .testimonial {
    padding: 20px;
    margin-bottom: 40px;
    height: 100px;
    border-radius: 5px;
    opacity: 0.9;
    
}

#testimonials .testimonial img {
    width: 100px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
    align-items: center;
    
}


#contact-form .form-group {
    margin-bottom: 20px;
    padding: 0;
   
}

#contact-form label {
    display: block;
    margin-bottom: 5px;
} 

#contact-form input,
#contact-form textarea {
    width: 99%;
    padding: 10px;
    border: 1px solid #ddd;
}

#contact-form input:focus,
#contact-form textarea:focus {
    outline: none;
    border-color: #f7c08a;
}
#contact-form textarea {
    height: 200px;
}
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html"><span class="text-primary">Fancy</span> Marquee</a></h1>
                <ul>
                    <li ><a class="current" href="home.html">Home</a></li>
                    <li><a href="book.html">Book</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>

            </div>
            
        </nav>
    

        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Fancy</span> Marquee</h1>
                    <p class="lead">Enjoy your day with us </p>
                    <a class="btn" href="About.html">About our Hotel</a>
                </div>
            </div>
        </div>
    </header>

    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h1><span class="text-primary">The History</span> of Hotel</h1>
            <p>The Fancy Marquee is a classical hotel
                set on the edge of Faisal Mosque Islamabad. 
                It features you a flat-
                screen Freeview TV with radio, tea/coffee making
                facilities and an en suite bathroom equipped with
                complimentary toiletries. It offers a beautiful view to watch.
               </p>
            <a href="About.html" class="btn btn-light">Read more </a>
        </div>
        
    </section>

    <section id="features">
        <div class="box bg-light"> 
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>It offers a great location with beautiful views. </p>
        </div>
        <div class="box bg-primary">
            <i class="fas fa-utensils fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Lots of saving offers go well here almost everyday.</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h3>Fitness Room</h3>            
            <p>Beautiful fitness rooms to be fit and hit the gym</p>
        </div>

    </section>

    <div class="clr"></div>

    <footer class="main-footer">
        <p>Fancy Marquee &copy; 2021 | All Rights Reserved By Daoud Hussain</p>
    </footer>
</body>
</html>